{
  "name": "catberry-app",
  "version": "0.1.1",
  "description": "Empty project based on Catberry Framework",
  "homepage": "https://github.com/grengojbo/catberry-app",
  "keywords": [
    "isomorphic",
    "catberry"
  ],
  "bugs": {
    "url": "https://github.com/grengojbo/catberry-app/issues",
    "email": "oleg.dolya@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/grengojbo/catberry-app.git"
  },
  "author": {
    "name": "Oleg Dolya",
    "email": "oleg.dolya@gmail.com"
  },
  "main": "./server.js",
  "browser": {
    "./config/environment.js": "./config/browser.js"
  },
  "license": "MIT",
  "dependencies": {
    "catberry": "^5.4.1",
    "catberry-handlebars": "^1.0.6",
    "catberry-l10n": "^4.0.2",
    "catberry-l10n-handlebars-helper": "^1.0.3",
    "catberry-oauth2-client": "^2.0.7",
    "connect": "^3.0.0",
    "del": "^1.1.1",
    "errorhandler": "^1.0.0",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.10.0",
    "jscs": "~1.6.2",
    "jshint": "^2.6.0",
    "run-sequence": "^1.1.0",
    "serve-static": "^1.0.0",
    "sitemap": "^0.9.0",
    "slideout": "^0.1.9"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "csstime-gulp-tasks": "^4.1.1",
    "download": "^4.1.2",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-bg": "0.0.5",
    "gulp-bump": "^0.3.1",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.6",
    "gulp-csso": "^1.0.0",
    "gulp-debug": "^2.0.1",
    "gulp-filter": "^2.0.2",
    "gulp-fixmyjs": "^1.0.2",
    "gulp-git": "^1.2.4",
    "gulp-htmlmin": "^1.1.3",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-live-server": "0.0.21",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-prettify": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.2.1",
    "gulp-rev": "^5.1.0",
    "gulp-rev-replace": "^0.4.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sass": "^2.0.3",
    "gulp-shell": "^0.4.2",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-strip-debug": "^1.0.2",
    "gulp-svg-spritesheet": "0.0.3",
    "gulp-svg2png": "^0.3.0",
    "gulp-tag-version": "^1.2.1",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-useref": "^1.1.2",
    "gulp-util": "^3.0.6",
    "gulp-wait": "0.0.2",
    "gulp-zip": "^3.0.2",
    "gulp.spritesmith": "^3.8.2",
    "imagemin-pngquant": "^4.1.0",
    "jshint-stylish": "^2.0.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "readdirp": "^1.3.0",
    "through2": "^2.0.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "start": "npm run release",
    "release": "node ./build.js release && ./node_modules/.bin/gulp && node ./server.js release $PORT",
    "debug": "node ./build.js & ./node_modules/.bin/gulp && node ./server.js",
    "lint": "./node_modules/.bin/jshint ./ && ./node_modules/.bin/jscs ./",
    "debug-win": "start /B node ./build.js && start /B node ./server.js",
    "test-lint": "npm run lint",
    "test": "make"
  }
}
