{
  "USERNAME": "Имя пользователя или email",
  "PASSWORD": "Пароль",
  "PLACEHOLDER_USERNAME": "Введите имя пользователя или email",
  "PLACEHOLDER_PASSWORD": "Введите пароль",
  "LOGIN": "Войти",
  "LOGOUT": "Выйти",
  "FORGOT_PASSWORD": "Забыли пароль?",
  "SIGNUP": "Необходим аккаунт? Бесплатная регистрация.",
  "ERROR_LOGIN": "Неправильный пароль, email или имя пользователя."
}